<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Mooze" id="6dU-Uu-ahl">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Mooze" systemMenu="apple" id="oZp-T5-v0C">
                                    <items>
                                        <menuItem title="Mute microphone" keyEquivalent="m" id="LUb-2t-Xom">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleMenuBarItemAction:" target="ynm-gq-wk4" id="Lsg-3Y-sJi"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Preferences…" id="eXG-To-FUn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showPreferences:" target="ynm-gq-wk4" id="AHQ-YI-tyG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Jcp-Dm-Arz"/>
                                        <menuItem title="Quit Mooze" keyEquivalent="q" id="i9f-eV-gMF">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="2mc-AH-i5b"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Mooze" customModuleProvider="target">
                    <connections>
                        <outlet property="menu" destination="oZp-T5-v0C" id="876-9c-Sg5"/>
                        <outlet property="statusItemManager" destination="ynm-gq-wk4" id="du8-zF-pGP"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="ynm-gq-wk4" customClass="StatusBarItemManager" customModule="Mooze" customModuleProvider="target">
                    <connections>
                        <outlet property="menu" destination="oZp-T5-v0C" id="9Ul-TD-WDL"/>
                        <outlet property="toggleMuteMenuItem" destination="LUb-2t-Xom" id="vZj-sD-eem"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="dMX-pc-6XZ">
            <objects>
                <viewController storyboardIdentifier="preferencesID" id="1qO-Ro-aZ5" customClass="PreferencesViewController" customModule="Mooze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="p5y-Wz-3dF">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="130"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D1q-BA-sjL">
                                <rect key="frame" x="18" y="94" width="340" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Toggle microphone mute on status bar icon left click" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="sAJ-Ht-6Vj">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleMuteMicrophoneOnLeftClick:" target="1qO-Ro-aZ5" id="Oi3-RI-UhP"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="toggleButtonOnLeftCheckBox" destination="D1q-BA-sjL" id="yN7-wJ-1bF"/>
                        <outlet property="toggleMuteMicroPhoneOnLeftClickCheckBox" destination="sAJ-Ht-6Vj" id="XJx-IU-rbU"/>
                    </connections>
                </viewController>
                <customObject id="u6n-lF-NiU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="149"/>
        </scene>
    </scenes>
</document>
